<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Bootstrap 4.1.3 -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="css/plugins/animate.css">
        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900"
            rel="stylesheet">
        <!-- Font Awesome -->
        <link
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet">
        <!-- Slick Slider -->
        <link rel="stylesheet" href="css/plugins/slick.css">
        <link rel="stylesheet" href="css/plugins/slick-theme.css">
        <!-- Magnific Popup -->
        <link rel="stylesheet" href="css/plugins/magnific-popup.css">
        <!-- Main Style -->
        <link rel="stylesheet" href="css/main.css">
        <title>TecVis-Vision for Technology</title>
    </head>
    <body>
        <!-- Page Loading -->
        <div class="se-pre-con"></div>
        <!-- ======== Start Navbar ======== -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" width=100 height=100></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#slider">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Why Us?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#benefits">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About Us</a>
                        </li>

                    </ul>
                    <!--<a href="#0" class="btn-1">Free Try</a>-->
                </div>
            </div>
        </nav>
        <!-- ======== End Navbar ======== -->

        <!-- ======== Start Slider ======== -->
        <section class="slider d-flex align-items-center" id="slider">
            <div class="container">
                <div class="content">
                    <div class="row d-flex align-items-center">
                        <div class="col-md-6">
                            <div class="left">
                                <h1>Make Your Business
                                    <br>More Profitable</h1>
                                <p>To design is much more than simply to assemble, to order,<br>
                                    or even to edit it is to add value and meaning, to
                                    <br>
                                    illuminate, to simplify, to clarify.</p>
                                <a href="#0" class="btn-1">Get Started</a>
                                <a href="#0" class="btn-2">Read More</a>
                            </div>
                        </div>
                        <!-- Right-->
                        <div class="col-md-6">
                            <div class="right">
                                <img src="img/slider-img.png" alt="slider-img" class="img-fluid wow fadeInRight" data-wow-offset="1" width=1024 height=800>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Slider ======== -->

        <!-- ======== Start Features ======== -->
        <section class="features" id="features">
            <div class="container text-center">
                <div class="heading">
                    <h2>Why Us?</h2>
                </div>
                <div class="line"></div>
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-md-4">
                        <div class="box">
                            <img src="img/feature-1.png" alt="feature-1">
                            <h3>Awesome Web</h3>
                            <p>The aim of being a good designer is to an influence. If you design furni ture
                                should influence way people.</p>
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <div class="col-md-4">
                        <div class="box">
                            <img src="img/feature-2.png" alt="feature-1">
                            <h3>Creative Landing Page</h3>
                            <p>The aim of being a good designer is to an influence. If you design furni ture
                                should influence way people.</p>
                        </div>
                    </div>
                    <!-- Box-3 -->
                    <div class="col-md-4">
                        <div class="box">
                            <img src="img/feature-3.png" alt="feature-1">
                            <h3>Easy Layout Design</h3>
                            <p>The aim of being a good designer is to an influence. If you design furni ture
                                should influence way people.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ======== End Features ======== -->

        <!-- ======== Start Some Facts ======== -->
        <section class="some-facts">
            <div class="container text-center">
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="items">
                            <img src="img/some-fact/1.png" alt="some-fact-1">
                            <h3>
                                <span class="counter">5</span>+</h3>
                            <div class="line mx-auto"></div>
                            <h4>Clients</h4>
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="items">
                            <img src="img/some-fact/2.png" alt="some-fact-1">
                            <h3>
                                <span class="counter">8</span>+</h3>
                            <div class="line mx-auto"></div>
                            <h4>Projects</h4>
                        </div>
                    </div>
                    <!-- Box-3 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="items">
                            <img src="img/some-fact/3.png" alt="some-fact-1">
                            <h3>
                                <span class="counter">100</span>+</h3>
                            <div class="line mx-auto"></div>
                            <h4>Working Hours</h4>
                        </div>
                    </div>
                    <!-- Box-4 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="items">
                            <img src="img/some-fact/4.png" alt="some-fact-1">
                            <h3>
                                <span class="counter">10</span>+</h3>
                            <div class="line mx-auto"></div>
                            <h4>Meetings</h4>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- ======== End Some Facts ======== -->

        <!-- ======== Start Project ======== -->
        <section class="project">
           <!-- <div class="container">
                <div class="row d-flex align-items-center">
                    <!-- Left 
                    <div class="col-md-6">
                        <img src="img/project-img.png" alt="project" class="img-fluid">
                    </div>
                    <!-- Right 
                    <div class="col-md-5">
                        <div class="right">
                            <span>PROJECT SCHEDULES</span>
                            <h2>Easily balance workloads and
                                <br>manage resources</h2>
                            <p>Plan ahead by day, week, or month, and see project status at a glance. Search
                                and filter to focus in on anything form a single project to an individual
                                person's workload
                                <br>
                                Discover where each customer came from, how they interact with your marketing
                                channels, and gain deeper insights into what drives them to purchase.a.</p>
                            <a href="#0" class="btn-1">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>-->
        </section>
        <!-- ======== End Project ======== -->

        <!-- ======== Start Video ======== -->
        <section class="video">
            <div class="container text-center">
                <div class="video-icon">
                    <div class="icon-abs">
                        <a href="https://www.youtube.com/watch?v=S6lzo-OWoqI" class="icon pulse expand video-link">
                            <i class="fa fa-play" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Video ======== -->

        <!-- ======== Start Portfolio ======== -->
        <!--<section class="portfolio">
            <div class="container-fluid">
                <div class="row">
                    <!-- Box-1 -->
                    <!--<div class="col-lg-3 col-sm-6 p-0">
                        <div class="box m-0">
                            <div class="single-portfolio-item ">
                                <img src="img/portfolio/1.png" alt="" class="img-fluid">
                                <div class="overlay text-center">
                                    <div class="content">
                                        <h3>Brex Logo</h3>
                                        <p>Brand</p>
                                        <a href="img/portfolio/1.png" class="image-link">
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <!--<div class="col-lg-3 col-sm-6 p-0">
                        <div class="box m-0">
                            <div class="single-portfolio-item ">
                                <img src="img/portfolio/2.png" alt="" class="img-fluid">
                                <div class="overlay text-center">
                                    <div class="content">
                                        <h3>Brex Logo</h3>
                                        <p>Brand</p>
                                        <a href="img/portfolio/2.png" class="image-link">
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Box-3 -->
                    <!--<div class="col-lg-3 col-sm-6 p-0">
                        <div class="box m-0">
                            <div class="single-portfolio-item ">
                                <img src="img/portfolio/3.png" alt="" class="img-fluid">
                                <div class="overlay text-center">
                                    <div class="content">
                                        <h3>Brex Logo</h3>
                                        <p>Brand</p>
                                        <a href="img/portfolio/3.png" class="image-link">
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Box-4 -->
                    <!--<div class="col-lg-3 col-sm-6 p-0">
                        <div class="box p-0">
                            <div class="single-portfolio-item ">
                                <img src="img/portfolio/4.png" alt="" class="img-fluid">
                                <div class="overlay text-center">
                                    <div class="content">
                                        <h3>Brex Logo</h3>
                                        <p>Brand</p>
                                        <a href="img/portfolio/4.png" class="image-link">
                                            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Portfolio ======== -->

        <!-- ======== Start Benefits ======== -->
        <section class="benefits" id="benefits">
            <div class="container text-center">
                <div class="heading">
                    <h2>Services We Offer</h2>
                </div>
                <div class="line"></div>
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box mb-30">
                            <img src="img/benefits/1.png" alt="benefits">
                            <h3>Responsive Website</h3>
                            <p>The aim of being a good designer is to an influence. If you design furni tur.</p>

                        </div>
                    </div>
                    <!-- Box-2 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box mb-30">
                            <img src="img/benefits/2.png" alt="benefits">
                            <h3>Creative Graphics</h3>
                            <p>The aim of being a good designer is to an influence. If you design furni ture.</p>

                        </div>
                    </div>
                    <!-- Box-3 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box mb-30">
                            <img src="img/benefits/3.png" alt="benefits">
                            <h3>Android/iOS Aplications</h3>
                            <p>The aim of being a good designer is to an influence. If you design furni ture.</p>

                        </div>
                    </div>
                    <!-- Box-4 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box">
                            <img src="img/benefits/4.png" alt="benefits">
                            <h3>Digital Marketing</h3>
                            <p>The aim of being a good designer is to an influence. If you design furni ture.</p>

                        </div>
                    </div>
                    <!-- Box-5 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box">
                            <img src="img/benefits/5.png" alt="benefits">
                            <h3>Content Writing</h3>
                            <p>The aim of being a good designer is to an influence. If you design furni ture.</p>

                        </div>
                    </div>
                    <!-- Box-6 -->
                    <div class="col-md-4 col-sm-6">
                        <div class="box">
                            <img src="img/benefits/6.png" alt="benefits">
                            <h3>Video Editing</h3>
                            <p>The aim of being a good designer is to an influence. If you design furni ture.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Benifits ======== -->

        <!-- ======== Start Our Team ======== -->
        <section class="our-team" id="team">
            <div class="container text-center">
                <div class="heading">
                    <h2>Our Creative Team</h2>
                </div>
                <div class="line"></div>
                <div class="row">
                    <!-- Box-1 -->
                    <div class="col-md-4">
                        <div class="box">
                            <div class="image">
                                <img src="img/team/2.jpg" alt="team-1" class="img-fluid">
                                <div class="social-icon">
                                    <a href="#0">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="info">
                                <h3>Ashutosh Shukla</h3>
                                <span>Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <div class="col-md-4">
                        <div class="box">
                            <div class="image">
                                <img src="img/team/2.jpg" alt="team-1" class="img-fluid">
                                <div class="social-icon">
                                    <a href="#0">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="info">
                                <h3>Deepak Awasthi</h3>
                                <span>Digital Marketer</span>
                            </div>
                        </div>
                    </div>
					<!--Box-3-->
					<div class="col-md-4">
                        <div class="box">
                            <div class="image">
                                <img src="img/team/2.jpg" alt="team-1" class="img-fluid">
                                <div class="social-icon">
                                    <a href="#0">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="info">
                                <h3>Harshit Verma</h3>
                                <span>Wordpress Developer</span>
                            </div>
                        </div>
                    </div>
					<!--Box-4-->
					<div class="col-md-4">
                        <div class="box">
                            <div class="image">
                                <img src="img/team/2.jpg" alt="team-1" class="img-fluid">
                                <div class="social-icon">
                                    <a href="#0">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="info">
                                <h3>Anubhav Bhardwaj</h3>
                                <span>Content Creator</span>
                            </div>
                        </div>
                    </div>
                    <!-- Box-5 -->
                    <div class="col-md-4">
                        <div class="box">
                            <div class="image">
                                <img src="img/team/2.jpg" alt="team-1" class="img-fluid">
                                <div class="social-icon">
                                    <a href="#0">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="info">
                                <h3>Maneesh Kumar</h3>
                                <span>Web Designer</span>
                            </div>
                        </div>
                    </div>
					<!--Box-6-->
					 <div class="col-md-4">
                        <div class="box">
                            <div class="image">
                                <img src="img/team/2.jpg" alt="team-1" class="img-fluid">
                                <div class="social-icon">
                                    <a href="#0">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="#0">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="info">
                                <h3>Anoop Kumar</h3>
                                <span>Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Our Team ======== -->

        <!-- ======== Start Get Started ======== -->
        <!--<section class="get-started">
            <div class="container text-center">
                <span>get started</span>
                <h3>15-day free trial. No credit card required</h3>
                <a href="#0" class="btn-1">Get Started</a>

            </div>
        </section>
        <!-- ======== End Get Started ======== -->

        <!-- ======== Start Testimonial ======== 
        <section class="testimonials">
            <div class="container text-center">
                <!--<div class="heading">
                    <h2>Testimonials</h2>
                </div>
                <div class="line"></div>
                <div class="slick-slider">
                    <!-- Box-1 --
                    <div class="box">
                        <img src="img/testimonials/1.png" alt="" class="m-auto">
                        <h3>Harshit Verma</h3>
                        <span>Graphic Designer</span>
                        <p>Plan ahead by day, week, or month, and see project status at a glance. Search
                            and filter to focus in on anything form a single what drives them to purchase.a.</p>
                    </div>
                    <!-- Box-1 --
                    <div class="box">
                        <img src="img/testimonials/2.png" alt="" class="m-auto">
                        <h3>Abhishek Gupta</h3>
                        <span>Logo Designer</span>
                        <p>Plan ahead by day, week, or month, and see project status at a glance. Search
                            and filter to focus in on anything form a single what drives them to purchase.a.</p>
                    </div>
                    <!-- Box-1 --
                    <div class="box">
                        <img src="img/testimonials/3.png" alt="" class="m-auto">
                        <h3>Maneesh Kumar</h3>
                        <span>Web Designer</span>
                        <p>Plan ahead by day, week, or month, and see project status at a glance. Search
                            and filter to focus in on anything form a single what drives them to purchase.a.</p>
                    </div>
                    <!-- Box-1 --
                    <div class="box">
                        <img src="img/testimonials/1.png" alt="" class="m-auto">
                        <h3>Anoop Verma</h3>
                        <span>Back End Developer</span>
                        <p>Plan ahead by day, week, or month, and see project status at a glance. Search
                            and filter to focus in on anything form a single what drives them to purchase.a.</p>
                    </div>
                    <!-- Box-1 --
                    <div class="box">
                        <img src="img/testimonials/2.png" alt="" class="m-auto">
                        <h3>Deepak Awasthi</h3>
                        <span>Wordpress Developer</span>
                        <p>Plan ahead by day, week, or month, and see project status at a glance. Search
                            and filter to focus in on anything form a single what drives them to purchase.a.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Testimonial ======== -->

        <!-- ======== Start Project-2 ======== 
        <section class="project-2">
            <div class="container">
               <!-- <div class="row d-flex align-items-center">
                    <!-- Left --
                    <div class="col-md-5">
                        <div class="left">
                            <span>PROJECT FETURES</span>
                            <h2>Increase conversions and sales</h2>
                            <p>Plan ahead by day, week, or month, and see project status at a glance. Search
                                and filter to focus in on anything form a single project to an individual
                                person's workload Discover where each customer came from, how they interact with
                                your and gain deeper insights into what drives them to purchase
                                <br><br>
                                Plan ahead by day, week, or month, and see project status at a glance. Search
                                and filter to focus in on anything form a single project to an Plan ahead by
                                day, week, or month .</p>
                            <a href="#0" class="btn-1">Get Started</a>
                        </div>
                    </div>
                    <!-- Right --
                    <div class="col-md-7">
                        <img src="img/project-2-img.png" alt="project" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Project-2 ======== -->

        <!-- ======== Start Our Price ======== -->
        <!--<section class="our-price" id="price">
            <div class="container text-center">
                <div class="heading">
                    <h2>Our Price</h2>
                </div>
                <div class="line"></div>
                <div class="row">
                    <!-- Box-1 -->
                    <!--<div class="col-md-4">
                        <div class="box">
                            <h3>Basic</h3>
                            <h4>$<span>25</span>/ year</h4>
                            <ul>
                                <li>Admin Panel</li>
                                <li>100GB Storge</li>
                                <li>Unlimited Email</li>
                            </ul>
                            <a href="#0" class="btn-2">Get Started</a>
                        </div>
                    </div>
                    <!-- Box-2 -->
                    <!--<div class="col-md-4">
                        <div class="box box-center">
                            <a href="#0" class="top-btn">Popular</a>
                            <h3>Standard</h3>
                            <h4>$<span class="blue">45</span>/ year</h4>
                            <ul>
                                <li>Admin Panel</li>
                                <li>300GB Storge</li>
                                <li>Unlimited Email</li>
                            </ul>
                            <a href="#0" class="btn-1">Get Started</a>
                        </div>
                    </div>
                    <!-- Box-3 -->
                    <!--<div class="col-md-4">
                        <div class="box">
                            <h3>Ultimate</h3>
                            <h4>$<span>85</span>/ year</h4>
                            <ul>
                                <li>Admin Panel</li>
                                <li>500GB Storge</li>
                                <li>Unlimited Email</li>
                            </ul>
                            <a href="#0" class="btn-2">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- ======== End Our Price ======== -->

        <!-- ======== Start Clients ======== -->
        <section class="clients">
            <div class="container">
                <div class="slick-slider-clients">
                    <div class="item"><img src="img/clients/1.jpg" alt="" class="img-fluid"></div>
                    <div class="item"><img src="img/clients/2.jpg" alt="" class="img-fluid"></div>
                    <div class="item"><img src="img/clients/1.jpg" alt="" class="img-fluid"></div>
                    <div class="item"><img src="img/clients/2.jpg" alt="" class="img-fluid"></div>
                    <div class="item"><img src="img/clients/1.jpg" alt="" class="img-fluid"></div>
                    <div class="item"><img src="img/clients/2.jpg" alt="" class="img-fluid"></div>
                    <div class="item"><img src="img/clients/1.jpg" alt="" class="img-fluid"></div>
                    <div class="item"><img src="img/clients/2.jpg" alt="" class="img-fluid"></div>
                    <div class="item"><img src="img/clients/1.jpg" alt="" class="img-fluid"></div>
                    <div class="item"><img src="img/clients/2.jpg" alt="" class="img-fluid"></div>
                </div>
            </div>
        </section>
        <!-- ======== End Clients ======== -->

        <!-- ======== Start Contact Us ======== -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="heading text-center">
                    <h2>Keep In Touch</h2>
                    <div class="line"></div>
                </div>

                <div class="row">
                    <div class="col-md-5">
                        <div class="title">
                            <h3>Contact Us :</h3>
                            <p>We are here to solve your queries and fulfill your needs.</p>
                        </div>
                        <div class="content">
                            <!-- Info-1 -->
                            <div class="info d-flex align-items-start">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <h4 class="d-inline-block">PHONE :
                                    <br>
                                    <span>7895113279</span></h4>
                            </div>
                            <!-- Info-2 -->
                            <div class="info d-flex align-items-start">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <h4 class="d-inline-block">EMAIL :
                                    <br>
                                    <span>info@tecvis.in</span></h4>
                            </div>
                            <!-- Info-3 -->
                            <div class="info d-flex align-items-start">
                                <i class="fa fa-street-view" aria-hidden="true"></i>
                                <h4 class="d-inline-block">ADDRESS :<br>
                                    <span>Mathura, Uttar Pradesh, India</span></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7">

                        <form>
                            <div class="row">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                            </div>
                            <button class="btn btn-block" type="submit">Send Now!</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======== End Contact Us ======== -->

        <!-- ======== Start Footer ======== -->
        <footer class="footer">
            <div class="container text-center">
                <img src="img/logo-white.png" alt="">
                <p>© 2019 TecVis. All rights reserved.</p>
				<p>Designed and developed by TecVis- Vision for Techonlogy.</p>
            </div>
        </footer>
        <!-- ======== End Footer ======== -->

        <!-- ======== Java Script ======== -->
        <script src="js/plugins/jquery-3.3.1.min.js"></script>
        <!-- Bootstrap 4.1.3 -->
        <script src="js/plugins/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Slick Slider -->
        <script src="js/plugins/slick.min.js"></script>
        <!-- Couner Up-->
        <script src="js/plugins/jquery.waypoints.min.js"></script>
        <script src="js/plugins/jquery.counterup.min.js"></script>
        <!-- Wow JS -->
        <script src="js/plugins/wow.min.js"></script>
        <!-- Magnific Popup-->
        <script src="js/plugins/magnific-popup.min.js"></script>
        <!-- Main Js-->
        <script src="js/main.js"></script>
    </body>
</html>